# global-e-math-service

./: README.md  pom.xml
global-e-exerscise-service-contract/: pom.xml
global-e-exerscise-service-contract/src/main/java/com/globale/math/sdk/: PrimeNumberCheckerRequest.java  PrimeNumberCheckerResponse.java
global-e-exerscise-service-sdk/: pom.xml
global-e-exerscise-service-sdk/src/main/java/com/globale/math/sdk/: IPrimeSdk.java  PrimeSdk.java
global-e-exerscise-service-server/: pom.xml
global-e-exerscise-service-server/src/main/java/com/globale/math/server/: Application.java
global-e-exerscise-service-server/src/main/java/com/globale/math/server/controller/: HealthCheckController.java
global-e-exerscise-service-server/src/main/java/com/globale/math/server/exception/: BaseException.java  ErrorResponse.java  GeneralException.java
global-e-exerscise-service-server/src/main/resources/: banner.txt
global-e-math-service-contract/: pom.xml
global-e-math-service-contract/src/main/java/com/globale/math/sdk/: HealthCheckResponse.java
global-e-math-service-sdk/: pom.xml
global-e-math-service-server/: pom.xml
global-e-math-service-server/src/main/java/com/globale/math/server/configuration/: ServerConfiguration.java
global-e-math-service-server/src/main/java/com/globale/math/server/controller/: BaseController.java  PrimeController.java
global-e-math-service-server/src/main/java/com/globale/math/server/service/: CallRateValidator.java  PrimeService.java
global-e-math-service-server/src/main/resources/: application.properties
global-e-math-service-server/src/test/java/com/globale/math/server/: MathPrimeTest.java
