# ===============================
# = ServerApplication configuration
# ===============================
app.name=Global-e Math Server
app.version=@project.version@

# ===============================
# = Application Runtime configuration
# ===============================
app.rate-limit=10
app.rate-period=60

# ===============================
# = HTTP Server configuration
# ===============================
server.port=80
spring.mvc.servlet.path=/math
