  ______             __  __                  __
 /      \           |  \|  \                |  \
|  $$$$$$\  ______  | $$| $$____    ______  | $$          ______
| $$ __\$$ /      \ | $$| $$    \  |      \ | $$ ______  /      \
| $$|    \|  $$$$$$\| $$| $$$$$$$\  \$$$$$$\| $$|      \|  $$$$$$\
| $$ \$$$$| $$  | $$| $$| $$  | $$ /      $$| $$ \$$$$$$| $$    $$
| $$__| $$| $$__/ $$| $$| $$__/ $$|  $$$$$$$| $$        | $$$$$$$$
 \$$    $$ \$$    $$| $$| $$    $$ \$$    $$| $$         \$$     \
  \$$$$$$   \$$$$$$  \$$ \$$$$$$$   \$$$$$$$ \$$          \$$$$$$$

 _______             __
|       \           |  \
| $$$$$$$\  ______   \$$ ______ ____    ______
| $$__/ $$ /      \ |  \|      \    \  /      \
| $$    $$|  $$$$$$\| $$| $$$$$$\$$$$\|  $$$$$$\
| $$$$$$$ | $$   \$$| $$| $$ | $$ | $$| $$    $$
| $$      | $$      | $$| $$ | $$ | $$| $$$$$$$$
| $$      | $$      | $$| $$ | $$ | $$ \$$     \
 \$$       \$$       \$$ \$$  \$$  \$$  \$$$$$$$

  ______                                 __
 /      \                               |  \
|  $$$$$$\  ______    ______  __     __  \$$  _______   ______
| $$___\$$ /      \  /      \|  \   /  \|  \ /       \ /      \
 \$$    \ |  $$$$$$\|  $$$$$$\\$$\ /  $$| $$|  $$$$$$$|  $$$$$$\
 _\$$$$$$\| $$    $$| $$   \$$ \$$\  $$ | $$| $$      | $$    $$
|  \__| $$| $$$$$$$$| $$        \$$ $$  | $$| $$_____ | $$$$$$$$
 \$$    $$ \$$     \| $$         \$$$   | $$ \$$     \ \$$     \
  \$$$$$$   \$$$$$$$ \$$          \$     \$$  \$$$$$$$  \$$$$$$$

                  Version @project.version@


